[SO1_connection]
vEnv=SO1
vProject=cdpp
vClientId=ria
vClientSecret=123456789
vUser=cephirins
vPassword=82b3e9c394d5d733b49e2f53dc12a1f4
vHostIp=http://10.120.10.5

vPortAdm=8130
vPortCmd=8131
vPortCons=8132
vPortCnx=8133
vPortUserMgnt=8134
vPortWorkspace=8135
vPortCmdTele=8136
vPortWorkspaceTele=8137
vPortCdpp=8138
vPortIngestion=8013
vHostRest=rest

[type_accept]
vAcceptTypeJson="-H Accept:application/json"
vAcceptTypeXml="-H Accept:application/xml"

[application]
version=1
database_path=./data/
debug_mode=false
; Path in which request result files will be loaded 
debug_path=debug-data/
