DEBUT_ENTETE
# Racine
# ------
NODE_ID=ROOT_GEN_XML   NODE_STAF=/

# Catalogues
#-----------
NODE_ID=CATALOGUE_viking       NODE_STAF=/VIKING/CATALOGUE        XML_NAME=data_objects_viking
NODE_ID=CATALOGUE_isee3        NODE_STAF=/ISEE3_ICE/CATALOGUE     XML_NAME=data_objects_isee3
NODE_ID=CATALOGUE_demeter      NODE_STAF=/DEMETER/CATALOGUE       XML_NAME=data_objects_demeter

# Definition VIKING 4
# -------------------
NODE_ID=VIKING_V4_DATA MODEL=6 NODE_STAF=/VIKING/V4  TRANSFORM=DELETE_HEADER_VIKING PATTERN="V4N_.*"  CATALOGUE=viking

# Definition ISEE3_ICE
# --------------------
NODE_ID=ISEE3_ICE MODEL=3 NODE_STAF=/ISEE3_ICE/SBH  TRANSFORM=IDENTITY PATTERN="SBH_.*"  CATALOGUE=isee3

# Definitions DEMETER
# -------------------
NODE_ID=DMT_N1_1129 MODEL=1 NODE_STAF=/DEMETER/DMT_N1_1129  TRANSFORM=IDENTITY PATTERN="DMT_N1_1129_.*"  CATALOGUE=demeter
NODE_ID=DMT_N1_1130 MODEL=1 NODE_STAF=/DEMETER/DMT_N1_1130  TRANSFORM=IDENTITY PATTERN="DMT_N1_1130_.*"  CATALOGUE=demeter
NODE_ID=DMT_N1_1131 MODEL=1 NODE_STAF=/DEMETER/DMT_N1_1131  TRANSFORM=IDENTITY PATTERN="DMT_N1_1131_.*"  CATALOGUE=demeter
NODE_ID=DMT_N1_1138 MODEL=1 NODE_STAF=/DEMETER/DMT_N1_1138  TRANSFORM=IDENTITY PATTERN="DMT_N1_1138_.*"  CATALOGUE=demeter
NODE_ID=DMT_N1_1139 MODEL=1 NODE_STAF=/DEMETER/DMT_N1_1139  TRANSFORM=IDENTITY PATTERN="DMT_N1_1139_.*"  CATALOGUE=demeter
NODE_ID=DMT_N1_1140 MODEL=1 NODE_STAF=/DEMETER/DMT_N1_1140  TRANSFORM=IDENTITY PATTERN="DMT_N1_1140_.*"  CATALOGUE=demeter
NODE_ID=DMT_N1_1144 MODEL=1 NODE_STAF=/DEMETER/DMT_N1_1144  TRANSFORM=IDENTITY PATTERN="DMT_N1_1144_.*"  CATALOGUE=demeter


FIN_ENTETE
1: NODE_ID DOD TD TF SIZE TRANSFORM DSOD SIZE_DSOD ARCH ARCH_PATH
2: NODE_ID DOD TD TF SIZE TRANSFORM DSOD SIZE_DSOD ONLINE_PATH
3: NODE_ID DOD TD TF SIZE TRANSFORM DSOD SIZE_DSOD ARCH ARCH_PATH ONLINE_PATH
4: NODE_ID DOD TD TF SIZE TRANSFORM DSOD SIZE_DSOD ARCH ARCH_PATH ORBIT_NB
5: NODE_ID DOD TD TF SIZE TRANSFORM DSOD SIZE_DSOD ONLINE_PATH ORBIT_NB
6: NODE_ID DOD TD TF SIZE TRANSFORM DSOD SIZE_DSOD ARCH ARCH_PATH ONLINE_PATH ORBIT_NB 
