SELECT /*+ use_hash(d v) */ d.file_name "Name",  v.status "Status",
       TO_CHAR((d.bytes / 1024 / 1024), '99999990.000'),
       NVL(TO_CHAR(((d.bytes - s.bytes) / 1024 / 1024), '99999990.000'),
       TO_CHAR((d.bytes / 1024 / 1024), '99999990.000')),
       d.file_id, d.autoextensible, d.increment_by, d.maxblocks
FROM sys.dba_data_files d,
     v$datafile v,
     (SELECT file_id, SUM(bytes) bytes  FROM sys.dba_free_space
      WHERE tablespace_name = 'GAIA_DATA_MD1'
      GROUP BY file_id) s
WHERE (s.file_id (+)= d.file_id)
AND (d.tablespace_name = upper('%TS_NAME%')
AND (d.file_name = v.name)
/
